<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f30e02675ab8424b9bcbcd1ac28a0d0d" Name="Diagram1">
        <EntityTypeShape EntityType="GENPsCModel.Cancer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GENPsCModel.Cancer_x_SNP" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GENPsCModel.Cancer_x_Subcategoria" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GENPsCModel.Categoria" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GENPsCModel.Dado" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GENPsCModel.REL_Cancer_x_Subcategoria_x_SNP" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GENPsCModel.REL_SNP_x_Subcategoria" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GENPsCModel.SNPs" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GENPsCModel.Subcategoria" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GENPsCModel.vw_Categoria_x_SubCategoria" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GENPsCModel.vw_SNPs_x_Cancer" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>